# $Header: wfmail.cfg 26.1 2000/11/24 13:29:38 smayze ship $
# Workflow Mailer Configuration File
#   All parameters are optional unless otherwise noted
#   Some have default values if left unspecified
#   Fill in all parameters according to site requirements
#

#
# System Configuration
#

# Database Login Information 
CONNECT=wf/wf

# Mail Account: mail account to send and receive mail from (required)
ACCOUNT=/var/mail/wfmailer

# From: value of the from field in the header of mail message sent 
#       by the Oracle Workflow Mailer
FROM=Oracle Workflow

# Mailer Outbound Queues: This values indicates the number of outbound
# SMTP queues the mailer will monitor.
#
QUEUE=1

# Mailer Node name: name to identify this mailer (required)
NODE=wf817

# Send Notification Summary Only
SUMMARYONLY=N

# Direct Response Required (Only available for notifications to MAILTEXT and MAILATTH roles)
DIRECT_RESPONSE=N

# Idle time: time to wait between polling for new work (seconds)
IDLE=600

# Log location
LOG=/pkgs/XYZed-1.0/logs/wfmail.log

# Shutdown request file: when this file is detected, the mailer exits
SHUTDOWN=shutdown

# Fail command: os command to run when exiting with error
# FAILCOMMAND=echo "Mailer has exited"

# Debug mode: turns on extra debugging output
# DEBUG=Y

# Test Address: routes outgoing mail to the indicated address (for testing)
# TEST_ADDRESS=bamaster@aapt.com.au

#
# Send Configuration
#

# Reply To email address: email address that responses should go to (required)
# CHANGE THIS!
REPLYTO=wfmailer@haybioss1.opseng.aapt.com.au

# HTML Web Agent path: (required for mailed html support)
# CHANGE THIS if you have a HTML web agent for HTML attachments that is 
#             to be different to the HTML Agent speicified in Oracle Workflow
#             Global Preferences.
# HTMLAGENT=http://hqsun.company.com/wf/owa

# HTML Attachment desc: description of attachment type (required for Oracle Internet Messaging only)
HTMLDESC=HTML

# HTML Attachment type: numeric attachment code (required for Oracle Internet Messaging only)
HTMLTYPE=10003

#
# Respond Configuration
#

# Discard Folder: folder in which unrecoginzed incoming mail is placed
# (leading '-' truncates folder on startup)
DISCARD=/export/home/wfmailer/discard

# Processed folder: folder in which successfully processed mail is placed
PROCESS=/export/home/wfmailer/processed

# Unprocessed folder: folder in which mail awaiting processing is placed
UNPROCESS=/export/home/wfmailer/unprocessed

# Response Tag file: file for response routing (optional)
# CHANGE THIS!
# TAGFILE=/appltop/fnd/resource/wfmail.tag
