# Patterns used in the BIOSS Audit program to validate Service Order attribute data.

# Layout of patterns are
# pattern name = perl regex = pattern description 
#
# Pattern name has to start with a colon.  Although the functionality currently
# doesn't exist, I plan to make these names more intelligent (:DATE checks month
# is less than 12, :IPADDR is between 0 and 255, etc).
#
# Regex is standard regex
# Description appears in the error report, so its the english description of the 
# pattern/regex.

:UPDOWNBITRATE	== ^\d{1,5}k\/\b\d{1,5}k$				== nnnnnnk/nnnnnnk
:NUM 			== ^\d+$								== all numbers
:IULLVULL		== ^(IULL|VULL)$						== IULL or VULL
:YN				== ^(Y|N)$								== Y or N (yes or no)
:CABLEPAIR		== ^POI Cable/Pair C\d{4}/\bP\d{4}$		== POI Cable/Pair Cnnnn/Pnnnn
:DATE			== ^\d{1,2}-\d{1,2}-\d{4}$				== dd-mm-yyyy
:IPADDR			== ^\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}$	== nnn.nnn.nnn.nnn
:CPEPW			== ^[a-z]{1,6}\d{2}$					== 6 letters, then 2 numbers(aaaaaann)
:VPIVCI			== ^VPI\d{2}/\bVCI\d{4}$				== VPInn/VCInnnn
:ULLREQID		== ^\d{3,6}$							== a number 3 to 6 digits long
:ULLSERVNO		== ^\d{1,10}$							== a number up to 10 digits long
:ALPHANUM		== ^\w$									== numbers or letters only
:ULLLOOP		== ^[a-zA-Z]{5}/\b\d.\d{1,3}/\b\d{1,5}$	== 5 letters / number. up to 3 numbers / up to 5 numbers (aaaaa/n.nnn/nnnnn)
